cradle:
  multi:
    - path: "./Setup.hs"
      config:
        cradle:
          direct:
            arguments:
              - "-package Cabal"
              - "-package base"
    - path: "./"
      config:
        cradle:
          stack: